<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO list by Emaan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Onest&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="container">
        <div class="todo">
<h2>My To-Do List <img src="todo.png" alt="todo-image" height="30px"> </h2>
<div class="row">
    <input type="text" id="input-box" placeholder="Add your text here">
    <button onclick="addtask()">ADD</button>
</div>
<ul id="list-holder">
</ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>